#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="033a2fc2e39b3a4cb3cba1dd3ac860945089c2af023dc37a37ffb2d96538a6e30d"

# .env
PORT=3000
# Public
NEXT_PUBLIC_GA_ID=G-XXX
# Private
OPENAI_API_KEY=encrypted:BE7/FcSTekzc4BK06tblTRgBHCL9Nk51DMYYIXOOVleZCc5pHIwbsQAR4Y1MQIdFazr2ix1m3f+t9+26Yic4xcJM+34HVEDPFXw2PKo6V6Oh5Bqmm0SJw5c/9i15YPBC4JxmEeNwY5dNV2wYd5Ao0Lo2kRE=
